{
  "name": "angular-bootstrap-show-validation",
  "version": "1.0.0",
  "authors": [
    "Jouke Visser <jouke@joukevisser.com"
  ],
  "description": "An Angular directive for Bootstrap to intelligently show form validation errors but also success",
  "main": "src/showErrors.js",
  "keywords": [
    "angular",
    "bootstrap",
    "directive",
    "validation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jouke/angular-bootstrap-show-validation",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.x"
  }
}
